.portfolio {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.portfolio-content {

    width: 60%;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.portfolio-title {
    margin-right: 10%;
    z-index: 2;

}

.portfolio-title span {
    display: block;
    margin-bottom: 2rem;
    font-size: var(--fnt-size-big);
    opacity: .3;
    color: white;
}

@media (max-width:1000px) {


    .portfolio-content {

        width: 80%;
        flex-direction: column;
        margin: 0 auto;


    }

    .portfolio-title {
        margin-top: 2rem;
        margin-right: 5%;
        margin-left: 5%;
    }

    .portfolio-title span {
        display: inline-block;
        padding: 1rem;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        margin-top: 5%;
        width: 50%;
        height: 40%;
        justify-content: space-evenly;

    }

    .card-title {
        font-size: 1rem;
    }
    .line {
        width: 80%;
        height: 2px;
        margin-top: 20%;
        background-color: black;

    }

    .card-visit {
        width: 40%;
        height: 20%;
        margin-top: 5%;
       

    }
}